#
# Copyright 2023 Pachli Association
#
# This file is a part of Pachli.
#
# This program is free software; you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# Pachli is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU General Public License along with Pachli; if not,
# see <http://www.gnu.org/licenses>.
#

# If jvmargs is changed then the default values must also be included, see https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-XX:+UseParallelGC -Xms6g -Xmx12g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.vfs.watch=false

kotlin.incremental=false
