# pachli-android

./: .editorconfig  .gitattributes  .gitignore  .sqlfluff  CHANGELOG.md  CLA_ENTITY.md  CLA_IC.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT.txt  PRIVACY.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  mise.local.toml  renovate.json  settings.gradle  settings.gradle.kts  test-cloud-backup.sh
app/: build.gradle  build.gradle.kts  gitTools.gradle  lint-baseline.xml  lint.xml  proguard-rules.pro
app/orange/release/: output-metadata.json
app/schemas/app.pachli.db.AppDatabase/: 2.json  3.json
app/src/fdroid/res/values/: strings.xml
app/src/fdroid/res/values-de/: strings.xml
app/src/fdroid/res/values-es/: strings.xml
app/src/fdroid/res/values-et/: strings.xml
app/src/fdroid/res/values-fi/: strings.xml
app/src/fdroid/res/values-fr/: strings.xml
app/src/fdroid/res/values-ga/: strings.xml
app/src/fdroid/res/values-gl/: strings.xml
app/src/fdroid/res/values-hu/: strings.xml
app/src/fdroid/res/values-in/: strings.xml
app/src/fdroid/res/values-it/: strings.xml
app/src/fdroid/res/values-lmo/: strings.xml
app/src/fdroid/res/values-lt/: strings.xml
app/src/fdroid/res/values-lv/: strings.xml
app/src/fdroid/res/values-my/: strings.xml
app/src/fdroid/res/values-nb-rNO/: strings.xml
app/src/fdroid/res/values-nl/: strings.xml
app/src/fdroid/res/values-nn/: strings.xml
app/src/fdroid/res/values-pl/: strings.xml
app/src/fdroid/res/values-ru/: strings.xml
app/src/fdroid/res/values-sk/: strings.xml
app/src/fdroid/res/values-sv/: strings.xml
app/src/fdroid/res/values-ta/: strings.xml
app/src/fdroid/res/values-uk/: strings.xml
app/src/fdroid/res/values-zh-rCN/: strings.xml
app/src/fdroid/res/values-zh-rTW/: strings.xml
app/src/github/res/values/: strings.xml
app/src/github/res/values-it/: strings.xml
app/src/google/res/drawable/: outline_delete_24.xml
app/src/google/res/layout/: fragment_model_manager.xml  item_heading.xml  item_remote_model.xml  item_remote_model_downloaded.xml
app/src/google/res/layout-v28/: item_heading.xml
app/src/google/res/values/: actions.xml  strings.xml
app/src/google/res/values-af/: strings.xml
app/src/google/res/values-de/: strings.xml
app/src/google/res/values-es/: strings.xml
app/src/google/res/values-et/: strings.xml
app/src/google/res/values-fi/: strings.xml
app/src/google/res/values-fr/: strings.xml
app/src/google/res/values-ga/: strings.xml
app/src/google/res/values-gl/: strings.xml
app/src/google/res/values-hu/: strings.xml
app/src/google/res/values-in/: strings.xml
app/src/google/res/values-it/: strings.xml
app/src/google/res/values-lt/: strings.xml
app/src/google/res/values-lv/: strings.xml
app/src/google/res/values-nb-rNO/: strings.xml
app/src/google/res/values-nl/: strings.xml
app/src/google/res/values-nn/: strings.xml
app/src/google/res/values-pl/: strings.xml
app/src/google/res/values-ru/: strings.xml
app/src/google/res/values-sk/: strings.xml
app/src/google/res/values-sv/: strings.xml
app/src/google/res/values-ta/: strings.xml
app/src/google/res/values-uk/: strings.xml
app/src/google/res/values-zh-rCN/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_background_transparent_60.xml  compound_button_color.xml  text_input_layout_box_stroke_color.xml
app/src/main/res/drawable/: card_image_placeholder.xml  conversation_thread_line.xml  help_message_background.xml  ic_add_to_tab_24.xml  ic_bot_24dp.xml  ic_briefcase.xml  ic_check_circle.xml  ic_drag_indicator_24dp.xml  ic_email_24dp.xml  ic_file_download_black_24dp.xml  ic_flag_24dp.xml  ic_hashtag.xml  ic_indeterminate_question_box_24.xml  ic_launcher_monochrome.xml  ic_link_24.xml  ic_lock_open_24dp.xml  ic_lock_outline_24dp.xml  ic_logout.xml  ic_manage_accounts.xml  ic_mention_24dp.xml  ic_mute_24dp.xml  ic_newspaper_24.xml  ic_plus_24dp.xml  ic_public_24dp.xml  ic_reblog_18dp.xml  ic_reply_all_24dp.xml  ic_splash.xml  ic_tabs.xml  ic_whatshot_24.xml  outline_comment_24.xml  poll_option_background_inset.xml  poll_option_shape.xml  profile_role_badge.xml  report_success_background.xml
app/src/main/res/layout/: account_notification_details_list_item.xml  activity_about.xml  activity_account.xml  activity_account_list.xml  activity_announcements.xml  activity_compose.xml  activity_content_filters.xml  activity_drafts.xml  activity_edit_content_filter.xml  activity_edit_filter.xml  activity_edit_profile.xml  activity_filters.xml  activity_followed_tags.xml  activity_license.xml  activity_lists.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_preferences.xml  activity_privacy_policy.xml  activity_report.xml  activity_scheduled_status.xml  activity_search.xml  activity_statuslist.xml  activity_tab_preference.xml  activity_timeline.xml  activity_trending.xml  activity_view_media.xml  activity_view_thread.xml  card_license.xml  dialog_add_poll.xml  dialog_filter.xml  dialog_focus.xml  dialog_image_description.xml  dialog_list.xml  dialog_mute_account.xml  dialog_select_list.xml  fragment_account_list.xml  fragment_accounts_in_list.xml  fragment_instance_list.xml  (+82 more)
app/src/main/res/layout-land/: fragment_report_done.xml  item_trending_cell.xml
app/src/main/res/layout-sw640dp/: fragment_timeline.xml  fragment_timeline_notifications.xml  fragment_view_thread.xml
app/src/main/res/menu/: account_toolbar.xml  activity_drafts.xml  activity_followed_tags.xml  activity_main.xml  activity_notifications.xml  activity_timeline.xml  activity_trending.xml  fragment_notifications.xml  fragment_scheduled_status_action_mode.xml  fragment_timeline.xml  fragment_trending_tags.xml  search_toolbar.xml  status_favourite.xml  status_more.xml  status_more_for_user.xml  status_reblog.xml  view_hashtag_toolbar.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  verification-keyring.keys  verification-metadata.xml
(+3514 files in other folders)
