org.gradle.caching=true
# If jvmargs is changed then the default values must also be included, see https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-XX:+UseParallelGC -Xms6g -Xmx12g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError
# use parallel execution
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.useAndroidX=true

# Display more detail about verification failures, useful when
# reading CI logs for failed builds.
org.gradle.dependency.verification.console=verbose
# Experimental support for screenshot testing
android.experimental.enableScreenshotTest=true
