pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
    }

    includeBuild 'plugins/markdown2resource'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

enableFeaturePreview("STABLE_CONFIGURATION_CACHE")

include ':app'
include ':tools:mklanguages'
include ':checks'
