<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2025 Pachli Association
  ~
  ~ This file is a part of Pachli.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under the terms of the
  ~ GNU General Public License as published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ Pachli is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
  ~ Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with Pachli; if not,
  ~ see <http://www.gnu.org/licenses>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:importantForAccessibility="yes"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingBottom="8dp"
    android:background="@color/account_selector"
    tools:ignore="SelectableText">

    <TextView
        android:id="@+id/suggestionReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:importantForAccessibility="no"
        android:maxLines="3"
        android:paddingStart="28dp"
        android:text="@string/label_active_account"
        android:textColor="?android:textColorSecondary"
        android:textSize="?attr/status_text_medium"
        app:drawableStartCompat="@drawable/ic_mention_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="Someone requested to follow you" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="false"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/action_view_profile"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suggestionReason"
        tools:src="@drawable/avatar_default" />

    <ImageView
        android:id="@+id/avatarBadge"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/profile_badge_bot_text"
        android:importantForAccessibility="no"
        android:src="@drawable/bot_badge"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="@id/avatar" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:importantForAccessibility="no"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="?attr/status_text_medium"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@id/suggestionReason"
        tools:text="Display name" />

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:ellipsize="end"
        android:importantForAccessibility="no"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/displayName"
        tools:text="\@username" />

    <TextView
        android:id="@+id/pref_notification_fetch_method_title"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/pref_notification_fetch_method_title"
        android:textColor="?attr/colorAccent"
        app:layout_constraintStart_toStartOf="@id/displayName"
        app:layout_constraintTop_toBottomOf="@+id/avatar"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/notificationMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        app:layout_constraintStart_toStartOf="@id/displayName"
        app:layout_constraintTop_toBottomOf="@id/pref_notification_fetch_method_title"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/notificationMethodExtra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        app:layout_constraintStart_toStartOf="@id/displayName"
        app:layout_constraintTop_toBottomOf="@id/notificationMethod"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/notification_details_last_fetch_label"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/notification_details_last_fetch_label"
        android:textColor="?attr/colorAccent"
        app:layout_constraintStart_toStartOf="@id/displayName"
        app:layout_constraintTop_toBottomOf="@id/notificationMethodExtra"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/lastFetchTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        app:layout_constraintStart_toStartOf="@id/displayName"
        app:layout_constraintTop_toBottomOf="@id/notification_details_last_fetch_label"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/lastFetchError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textColor="?attr/colorError"
        app:layout_constraintStart_toStartOf="@id/displayName"
        app:layout_constraintTop_toBottomOf="@id/lastFetchTime"
        tools:ignore="SelectableText" />

    <Button
        android:id="@+id/deleteAccount"
        style="@style/AppButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:importantForAccessibility="no"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:text="@string/action_logout"
        android:textAllCaps="true"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintEnd_toStartOf="@id/switchAccount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastFetchError" />

    <Button
        android:id="@+id/switchAccount"
        style="@style/AppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:importantForAccessibility="no"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:text="@string/action_switch_account"
        android:textAllCaps="true"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/deleteAccount"
        app:layout_constraintTop_toTopOf="@+id/deleteAccount" />
</androidx.constraintlayout.widget.ConstraintLayout>
