Pachli 2.10.0

नई सुविधाएँ:

- Add एटकिंसन Hyperlegible अगली फ़ॉन्ट
- वार्तालाप सामग्री और खाता फिल्टर
- पोस्ट को जवाब देने के लिए दिखाएं

फिक्स:

- डुप्लिकेट "Refresh" मेनू को ठीक करें
- पोस्ट संपादन देखने पर हाइलाइट टैग
- मिश्रित दुर्घटनाओं को रोकें
- त्रुटियों से "dummy.placeholder" निकालें
- शीर्षक द्वारा क्रमबद्ध सूची
- यूआई आकार स्लाइडर के साथ दुर्घटना को ठीक करें

अनुवाद:

- Burmese, जर्मन, इंडोनेशियाई, आयरिश, Kabyle, लिथुआनियाई, नॉर्वेजियन Nynorsk, पोलिश, स्लोवाक, स्पेनिश, स्वीडिश, तमिल
