புதிய நற்பொருத்தங்கள் பின்வருமாறு:

 - "மேலும் ஏற்றவும்" இனி இல்லை, நீங்கள் உருட்டும்போது இடுகைகள் ஏற்றப்படுகின்றன
 - பிரபலமான இணைப்புகள் மற்றும் இடுகைகள்
 - 5 தாவல்களுக்கு மேல்
 - அணுகக்கூடிய எழுத்துருக்களின் வரம்பிலிருந்து தேர்வு செய்யவும்
 - புதிய மீடியா பிளேயர்
 - அறிவிப்புகளில் வடிப்பான்கள்
 - மார்க் பட்டியல்களை "பிரத்தியேக" என்று பட்டியலிடுகிறது
 - தாவல்களில் "புக்மார்க்குகள்" சேர்க்கவும்

 பிழை திருத்தங்கள் பின்வருமாறு:

 - நீங்கள் அவர்களுக்கிடையே பெரிதாக்கும்போது அல்லது ச்வைப் செய்யும்போது படங்கள் "ஒட்டாது"

 யுஎக்ச் மாற்றங்கள் பின்வருமாறு:

 - ஒரு காட்சி புதுப்பிப்பு, புதிய வண்ணத் திட்டம்
 - உங்கள் ஆண்ட்ராய்டு அமைப்புகளிலிருந்து இயல்புநிலை கருப்பொருளைத் தீர்மானிக்கவும்
 - "தெளிவான அறிவிப்புகள்" என்பது ஒரு பட்டியல் உருப்படி
