பாச்லி 2.2.0

 புதிய அம்சங்கள்:

 - சேவையகத்தால் ஆதரிக்கப்படாவிட்டால் வடிகட்டி செயல்பாட்டை முடக்கு

 திருத்தங்கள்:

 - சரியான நிலைக்கு எதிராக செயல்கள் நிகழ்கின்றன என்பதை உறுதிப்படுத்தவும்
 - டிராயிரிமகலோடரில் முதன்மையான செயல்பாட்டைக் கசிய வேண்டாம்
 - விளக்கப்பட வரிகளின் முடிவில் சரியான போக்கு குறிச்சொல் மதிப்புகளைக் காட்டுங்கள்
 - ச்வீடிச் மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
 - இந்தோனேசிய மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
 - டச்சு மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
 - போர்த்துகீசியத்தைப் புதுப்பிக்கவும்
 - பின்னிச் மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
 - அரபு மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
