பாச்லி 2.3.0

 புதிய அம்சங்கள்:

 - கணக்கு ஊடக பக்கங்களில் பயிர் செய்யப்படாத ஊடகத்தைக் காண்பி
 - புதுப்பிப்பு காசோலைகளைத் தூண்ட பயனரை அனுமதிக்கவும்
 - விளையாடக்கூடிய ஆடியோ இணைப்புகளுக்கான முன்னோட்டத்தைக் காட்டு
 - அறிவிப்பு பெறுதல் பற்றிய தகவல்களைக் காட்டு

 திருத்தங்கள்:

 - மீடியா விளையாடும்போது திரையைத் தொடருங்கள்
 - புள்ளிவிவர லேபிள்களின் தெளிவை மேம்படுத்தவும்
 - அறிவிப்புகளிலிருந்து இசையமைக்கும்போது சரியான கணக்கு/காலவரிசையைக் காட்டு
 - அரபு, டச்சு, பின்னிச், பிரஞ்சு, இந்தோனேசிய, ச்பானிச் மற்றும் ச்வீடிச் மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
