பாச்லி 2.4.0

 புதிய அம்சங்கள்:

 - துண்டிக்கப்பட்ட உறவுகள்பற்றிப் பயனருக்கு அறிவிக்கவும்
 - வாக்களிப்பதற்கு முன் வாக்கெடுப்பு முடிவுகளைப் பார்க்கப் பயனரை அனுமதிக்கவும், பட்டியலின் பதில் கொள்கையை அமைக்கவும்
 .இடது-வழிசெலுத்தலில் "அறிவிப்புகள்", "பின்தொடரும் ஹேஷ்டேக்குகள்" மற்றும் பட்டியல்கள் உருப்படியைக் காட்டு.
 - ஆட்டோ-ஐட் படப் பார்வையாளர் கருவிப்பட்டி

 திருத்தங்கள்:

 - இசையமைக்கும்போது முகவரி பிரித்தெடுத்தலை மேம்படுத்தவும்
 - பட்டியல்கள் மறுபெயரிடப்படும்போது அல்லது நீக்கப்படும்போது தாவல்களைப் புதுப்பிக்கவும்
 - கணக்குகள் நிறைவடைவதை உறுதிசெய்க
 - பகிர்வதற்கு முன் கோப்புகள் முழுமையாகப் பதிவிறக்கம் செய்யப்படுவதை உறுதிசெய்க
 - ஃபின்னிச், கபில் மற்றும் ச்பானிச் மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
