பாச்லி 2.5.0

 புதிய அம்சங்கள்:

 - மென்மையான யுஎக்ச் மாற்றங்கள்
 - மூட்டைச் சான்றிதழ்களைக் குறியாக்குவோம்
 - மேலும் பிரபலமான பதிவுகள், இணைப்புகள் மற்றும் ஏச்டேக்குகளைப் பெறுங்கள்
 - தாவல்களிலிருந்து காலக்கெடுவைச் சேர்ப்பது/நீக்குதல் ஆகியவற்றை எளிதாக்குங்கள்
 - ஃபின்னிச், கபில் மற்றும் ச்பானிச் மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்

 திருத்தங்கள்:

 - அறிவிப்புகள் மற்றும் உரையாடல்களில் பேச்சு பேக் செயல்களை இயக்கவும்
 - வீடியோவில்/வெளியே மாற்றங்களை மேம்படுத்தவும்
 - சம்மதமற்ற வரிசைப்படுத்தலைக் கையாள பேசேச்சைப் புதுப்பிக்கவும்
 - வடிகட்டிக் காலாவதியை "காலவரையின்றி" அமைக்க அனுமதிக்கவும்
