பச்ச்லி 2.5.2

 புதிய அம்சங்கள்:

 - சொந்த ஊரான/தடுமாற்ற சேவையகங்களில் மொழிபெயர்ப்பை ஆதரிக்கவும்

 திருத்தங்கள்:

 - "மறைக்கப்பட்ட களங்கள்" பக்கத்தில் செயலிழப்பதைத் தடுக்கவும்
 - எல்லா பிழைகளுக்கும் பயனுள்ள பிழை செய்திகளைக் காட்டு
 - பாச்லி நடவடிக்கைகளுக்கான நோக்கங்களில் டிரான்சிசனிண்ட் மட்டுமே சேர்க்கவும்
 - எஃப்-டிராய்டு உருவாக்கிய பதிப்புகளுக்கு மேம்படுத்த மட்டுமே பரிந்துரைக்கவும்
 - அனைத்து காலக்கெடுவிலும் மீண்டும் அணுகக்கூடிய அணுகல் செயல்கள்
 - பயோவைத் திருத்தியபின் மாற்றங்களைச் சேமிக்க/நிராகரிக்கப் பயனரைத் தூண்டுகிறது
 - வாக்கெடுப்புகளுக்கான வரலாற்றைத் திருத்து
 - ஃபின்னிச், பிரஞ்சு மற்றும் ச்பானிச் மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
