பச்ச்லி 2.6.0

 புதிய அம்சங்கள்:

 - "பரிந்துரைக்கப்பட்ட கணக்குகள்" என்பதைக் காட்டு
 - கோட்டோசோசியல் 0.16.0 இல் சேவையக வடிப்பான்களை ஆதரிக்கவும்

 திருத்தங்கள்:

 - விருப்பங்களிலிருந்து திரும்பும்போது எழுத்துருவைப் புதுப்பிக்கவும்
 - ஒரு நிலை மொழியைத் திருத்துவதை சரியாகக் கையாளுங்கள்
 - நிலை ஊடக லேபிள்களின் வாசிப்புத்திறனை மேம்படுத்தவும்
 - NAV பட்டியல் கணக்கு தலைப்பில் உரை தெளிவாக உள்ளது என்பதை உறுதிப்படுத்தவும்
 - உருவாக்கப்பட்ட குறுக்குவழிகளின் அதிகபட்ச எண்ணிக்கையை மீற வேண்டாம்
 - Use இயல்புநிலை "Navigate up" content விவரம் in ViewThreadActivity
 - பின்னிச், ச்பானிச் மற்றும் ச்வீடிச் மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
