பச்ச்லி 2.7.0

 புதிய அம்சங்கள்:

 - புதிய தேடல் ஆபரேட்டர்கள் இடைமுகம்
 - இடுகை மொழி தவறாக இருக்கலாம் என்று எச்சரிக்கவும்
 - எழுத்தாளர் பைலைன்களைக் காட்டு
 - காலவரிசையிலிருந்து பொருந்தக்கூடிய வடிப்பானைத் திருத்தவும்
 - பயன்பாட்டு எண்ணிக்கையுடன் தன்னியக்கவியல் ஏச்டேக்குகளைக் காட்டு

 திருத்தங்கள்:

 - பிரபலமான குறிச்சொல் பெயர் தெரியும் என்பதை உறுதிப்படுத்தவும்
 - GoToSocial 0.16+ இல் சேவையக வடிகட்டலை இயக்கவும்
 - தேடல் முடிவுகளுக்குப் பிறகு விசைப்பலகை காட்ட வேண்டாம்
 - சரியான இடுகை நீள கணக்கீடு
 - சரியான உள்ளடக்க விளக்கம் நிறுத்தற்குறி
 - சீன, பின்னிச், ஐரிச், ச்பானிச், நோர்வே மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
