பாச்லி 2.8.0

 புதிய அம்சங்கள்:

 - வீட்டு காலவரிசையை மாற்றியமைக்க சோதனை விருப்பம்
 - உந்துதலை மேம்படுத்தி அறிவிப்பு நம்பகத்தன்மையை இழுக்கவும்

 திருத்தங்கள்:

 - பயன்பாட்டு இணைப்பு காணவில்லை என்றால் இடுகையிடும் பயன்பாட்டு பெயரைக் காண்பி
 - சைவ உணவு பழக்கவழக்கத்தில் காணாமல் போன நிலை புலங்களை பொறுத்துக்கொள்ளுங்கள். சமூக
 - ஆர்.டி.எல் இல் ஏச்டேக்குகள், குறிப்புகள் மற்றும் ஆரம்ப பாராக்களை சரியாக வழங்கவும்
 - தேடல் வடிப்பான்கள் இருண்ட மற்றும் கருப்பு பயன்முறையில் சரியான வண்ணங்களைப் பயன்படுத்துகின்றன
 - ஃபின்னிச், காலிசியன், ஐரிச், நோர்வே மற்றும் ச்பானிச் மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
