பாச்லி 2.8.3

 புதிய அம்சங்கள்:

 - நீண்ட சொடுக்கு இணைப்புகள் போன்றவற்றில் பகிர்வு தாளைக் காட்டு
 - அணுகல் உரையாடல்களில் இணைப்புகள் போன்றவற்றிற்கான "நகல்" பொத்தானைக் காட்டு
 - தாவல்களுக்கான அணுகல் விருப்பங்களைச் சேர்க்கவும்
 - ஒரு திட்டமிடப்பட்ட இடுகையின் நேரத்தைக் காட்டு
 - இடுகையின் மொழியை உறுதிப்படுத்தும்போது "மீண்டும் கேட்க வேண்டாம்"

 திருத்தங்கள்:

 - கோட்டோசோசியலில் "திட்டமிடப்பட்ட இடுகை" ஆதரவை முடக்கு
 - திட்டமிடப்பட்ட இடுகைகளைத் திருத்தினால் வாக்கெடுப்புகளைக் காட்டு
 - உரையாடலில் பங்கேற்பாளர்கள் இல்லையென்றால் செயலிழக்க வேண்டாம்

 - பர்மிய, பின்னிச், லிதுவேனியன், ச்பானிச், உக்ரேனிய மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
