பாச்லி 2.9.0

 புதிய அம்சங்கள்:

 - ஆய்வகங்களிலிருந்து தாவல் சீரமைப்பு மற்றும் உள்ளடக்க முன்னுரைகளை நகர்த்தவும்
 - கணக்கை அனுப்புவதன் மூலம் அறிவிப்புகளை வடிகட்டுவதற்கான ஆரம்ப உதவி
 - நேர மண்டலம் இல்லாத பிளெரோமா திரும்பும் தேதிகளை ஆதரிக்கவும்
 - பிரபலமான இணைப்புகள் மற்றும் பரிந்துரைக்கப்பட்ட கணக்குகளுக்கு கூடுதல் A11y செயல்களைக் காட்டு

 திருத்தங்கள்:

 - A11Y உரையாடல்களில் உள்ள உருப்படிகள் சொடுக்கு செய்யக்கூடியவை என்பதை உறுதிப்படுத்தவும்
 - தோல்வியுற்ற பதிவேற்றங்களுக்குப் பிறகு படங்கள் / தலைப்புகளை இழக்காதீர்கள்
 - வகைப்படுத்தப்பட்ட செயலிழப்புகளை சரிசெய்யவும்
 - ஃபின்னிச், ஐரிச், நோர்வே (போக்மால், நைனோர்ச்க்) மற்றும் ச்பானிச் மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
