பாச்லி 2.9.1

 புதிய அம்சங்கள்:

 - பிரபலமான இணைப்பைக் குறிப்பிடும் இடுகைகளைக் காட்டு
 - கோரிக்கை முறை மற்றும் முகவரி ஐ அபிரசால்ட் பிழைகளில் காண்பி
 - தேர்ந்தெடுக்கப்பட்ட மொழியாக நோர்ச்க் நைனோர்சைச் சேர்க்கவும்

 திருத்தங்கள்:

 - "கீச்டோர் எக்ச்செப்சன்: பிகேஎச் காணப்படவில்லை" பிழை
 - அறியப்படாத அறிவிப்பு வகைகளைச் சரியாகக் காட்டுங்கள்
 - முதன்மையான அலமாரியை புதுப்பிக்கும்போது செயலிழக்க வேண்டாம்
 - "பூச்ட்களைக் காட்டு" விருப்பத்தை மாற்றும்போது செயலிழக்க வேண்டாம்
 - உள்ளடக்க எச்சரிக்கை திருத்தங்களைக் காட்டு
 - ஃபின்னிச், ஐரிச், நோர்வே நைனோர்ச்க், ச்பானிச் மற்றும் ச்வீடிச் மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
