பச்ச்லி 2.10.0 

புதிய நற்பண்புகள்: 

- அட்கின்சன் ஐப்பர்லேசிபிள் அடுத்த எழுத்துருவைச் சேர்க்கவும் 
- உரையாடல் உள்ளடக்கம் மற்றும் கணக்கு வடிப்பான்கள் 
- பதிலளிக்கப்படும் இடுகையைக் காட்டு 

திருத்தங்கள்: 

- நகல் "புதுப்பிப்பு" மெனுவை சரிசெய்யவும் 
- இடுகை திருத்தங்களைப் பார்க்கும்போது குறிச்சொற்களை முன்னிலைப்படுத்தவும் 
- வகைப்படுத்தப்பட்ட செயலிழப்புகளைத் தடுக்கவும் 
- பிழைகளிலிருந்து "dummy.placeholder" ஐ அகற்றவும் 
- தலைப்புமூலம் பட்டியல்களை வரிசைப்படுத்துங்கள் 
- இடைமுகம் அளவு ச்லைடருடன் செயலிழப்பை சரிசெய்யவும் 

மொழிபெயர்ப்பு: 

- பர்மிய, ஜெர்மன், இந்தோனேசிய, ஐரிஷ், கபைல், லிதுவேனியன், நார்வேஜியன் நைனோர்ஸ்க், போலந்து, ஸ்லோவாக், ஸ்பானிஷ், ஸ்வீடிஷ், தமிழ்
