பாச்லி 2.11.0 

புதிய நற்பண்புகள்: 

- பயன்பாடு முழுவதும் மொழிபெயர்ப்பை ஆதரிக்கவும் 
- உள்ளடக்க வடிப்பான்கள் எல்லா சூழல்களுக்கும் இயல்புநிலை 
- சோதனை மார்க் பேரூர் உதவி 

திருத்தங்கள்: 

- அறிக்கை இடைமுகம் தொங்கவிடாமல் நிறுத்துங்கள் 
- "டூட்" பொத்தானில் விளக்கத்தை அமைக்கவும் 
- பல்வேறு விபத்துக்களைத் தடுக்கவும் 
- சரியான உள்ளடக்க வகையுடன் வடிப்பான்களை உருவாக்கவும் 
- நூல்கள் மற்றும் தனிப்பட்ட செய்திகளில் சரியாக வடிகட்டவும் 
- பதிவேற்றிய படங்களின் திருத்துதல் தலைப்புகளை ஆதரிக்கவும் 

மொழிபெயர்ப்பு: 

- ஃபின்னிச், இந்தோனேசிய, ஐரிச், லாட்வியன், நோர்வே நைனோர்ச்க், போலந்து, ச்லோவாக், ச்பானிச்
