பச்ச்லி 2.12.0 

புதிய நற்பண்புகள்: 

- நிர்வாக அறிவிப்புகளின் காட்சியை மேம்படுத்தவும் 
- கிளையன்ட் பக்க மறைகுறியாக்கப்பட்ட முகில் காப்புப்பிரதிகள் 
- ஏற்றுமதி/இறக்குமதி விருப்பங்கள் 

திருத்தங்கள்: 

- நூல்களைப் பார்க்கும்போது மொழிபெயர்க்கப்பட்ட இடுகைகள் / ஊடக விளக்கங்களைக் காண்பி 
- பல அறிவிப்புத் திருத்தங்கள் 
- பழைய சாதனங்களில் குறிப்புகள் மற்றும் துண்டிக்கப்பட்ட உறவுகளை வடிகட்ட அனுமதிக்கவும் 
- வேறு கணக்காகத் திறக்கும்போது "பதிவு கிடைக்கவில்லை" என்பதைத் தடுக்கவும் 

மொழிபெயர்ப்பு: 

- ஃபின்னிச், ஐரிச், லாட்வியன், போலந்து, ச்லோவாக், ச்பானிச்
