பச்ச்லி 2.13.0 

புதிய நற்பண்புகள்: 

- நேர மண்டலத்தைச் சேர்க்காத சேவையகங்களிலிருந்து இன்ச்டார்ட்களை பாகுபடுத்துங்கள் 
- இயல்புநிலை தாவல்களில் பிரபலத்துடன் உள்ளக காலவரிசையை மாற்றவும் 
- இசையமைக்கும்போது ஊடக விளக்கங்களை மிகவும் முக்கியத்துவம் செய்யுங்கள் 

திருத்தங்கள்: 

- இசையமைக்கும்போது பொத்தான்களில் வண்ணங்களை மேம்படுத்தவும் 
- வாக்கெடுப்பு முன்னோட்டங்களை சரியாகக் காண்பி 
- படம் எடுக்கும்போது இசையமைப்புத்திறன் அழிக்கப்பட்டால் செயலிழக்க வேண்டாம் 
- தொடக்க-சீரமை "வாக்கு" பொத்தானின் நிலை 

மொழிபெயர்ப்பு: 

- சீன, பின்னிச், ஐரிச், இத்தாலியன், கபில், லாட்வியன், போலந்து, ச்லோவாக், ச்பானிச்
