பச்லி 2.14.0

புதிய நற்பண்புகள்:

- பட்டியல்களில் பயனரின் நிலையை மீட்டமைக்கவும்
- பயனரிடம் கணக்கு வடிப்பான்கள் இல்லையென்றால் கணக்கு மாற்றத்தை விரைவுபடுத்தவும்
- "கணக்கு மேலாண்மை" UI ஐ வழங்கவும்

சரிசெய்தல்கள்:

- சர்வர் அறிவிப்புகளை நீக்கும்போது தற்காலிக சேமிப்பில் உள்ள அறிவிப்புகளை நீக்கவும்
- துண்டிக்கப்பட்ட உறவு அறிவிப்புகளைப் பெறும்போது செயலிழக்க வேண்டாம்
- பட ஏற்றுதல்களை ரத்துசெய்யும்போது செயலிழக்க வேண்டாம்

மொழிபெயர்ப்புகள்:

- சீனம், எஸ்டோனியன், பின்னிஷ், இந்தோனேசியம், ஐரிஷ், இத்தாலியன், லாட்வியன், நார்வேஜியன் நைனோர்ஸ்க், போலிஷ், ரஷ்யன், ஸ்லோவாக், தமிழ்
