பச்ச்லி 1.3.0

 புதிய அம்சங்கள்:

 - "தன்வய பூச்ட்ச்" ஐ மறைக்க ஒரு விருப்பத்தைச் சேர்க்கவும்
 - சுயவிவரக் காட்சியில் முழு காட்சி மற்றும் பயனர்பெயரைக் காட்டுங்கள்
 - "தெளிவற்ற" இணைப்புகளின் காட்சியை மேம்படுத்தவும்
 - வீடியோ பிளேபேக் யுஎக்ச் நடத்தை சரிசெய்யவும்

 திருத்தங்கள்:

 - வெற்று காலவரிசை செய்தி தெரியும் என்பதை உறுதிப்படுத்தவும்
 - அறிவிப்பு ஐகான்களுக்கு பச்ச்லி ப்ளூ மற்றும் ஆரஞ்சு பயன்படுத்தவும்
 - வியூமீடியாஃப்ராக்மென்ட்டை மீண்டும் தொடங்கும்போது ஊடகத்தைக் காட்டுங்கள்
 - பொருள் வண்ணங்களைப் பயன்படுத்தி நூல் குறிகாட்டிகள் மற்றும் பிற வகுப்பாளர்களைக் காட்டு

 மொழிபெயர்ப்பு:

 - போலந்து மற்றும் சப்பானிய மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
