பச்ச்லி 1.4.0

 புதிய அம்சங்கள்:

 - அவ்வப்போது புதுப்பிப்புகளைச் சரிபார்த்து பயனரை எச்சரிக்கவும்

 திருத்தங்கள்:

 - விருப்ப மாற்றங்களை உடனடியாகக் காட்டு
 - காலக்கெடுவில் ஃபேப்_ஐட் விருப்பத்தைக் கவுரவிக்கவும்
 - பழைய சாதனங்களில் கணினி கட்டுப்பாடுகள் தெரியும் என்பதை உறுதிப்படுத்தவும்
 - நிலை காலக்கெடுவிலிருந்து முன்னேற்றத்தை அகற்று
 - இழுவை முடிவடையும்போது பட விகித விகிதத்தை மீட்டமைக்கவும்
 - வடிப்பான்கள் ஏற்றும்போது சாத்தியமான செயலிழப்பைத் தடுக்கவும்
 - இத்தாலிய மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
