பாச்லி 2.0.0

 புதிய அம்சங்கள்:

 - தற்காலிக சேமிப்பு காலவரிசைகளில் நிலைகளை மொழிபெயர்க்கவும்
 - ஏச்டேக்குகள் மற்றும் பிடித்தவைகளைப் பார்க்கும்போது இசையமை பொத்தானைக் காண்பி
 - இணைப்பு முன்னோட்டங்களில் தகவல்களின் அளவை அதிகரிக்கவும்
 - ஆண்ட்ராய்டு அனிமேசன் பிழை பற்றி பயனருக்கு எச்சரிக்கவும்

 திருத்தங்கள்:

 - காலவரிசை பிழைகளைக் கையாளும் போது ஒரு ClasscastException ஐத் தடுக்கவும்
 - கருப்பொருள் வண்ணங்களைப் புதுப்பிக்கவும்
 - புதுப்பிப்பு தொடர்பான தரவு வகுப்புகள் தக்கவைக்கப்படுவதை உறுதிசெய்க
 - செர்மன், இத்தாலியன் மற்றும் சப்பானிய மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
