பாச்லி 2.1.0

 புதிய அம்சங்கள்:

 - சுயவிவரங்களில் பாத்திரங்களைக் காட்டு
 - பட்டியல்களைப் பார்க்கும்போது இசையமை பொத்தானைக் காட்டு
 - புக்மார்க்குகள் பட்டியலைப் பார்க்கும்போது இசையமை பொத்தானைக் காட்டு

 திருத்தங்கள்:

 - மொழிபெயர்க்கப்பட்ட உள்ளடக்கத்தை நூல்களில் காண்பி
 - ஈமோசிகளுடன் இடுகைகள் மற்றும் வாக்கெடுப்புகளின் நீளத்தை சரியாகக் கணக்கிடுங்கள்
 - செயலிழப்பதைத் தடுக்கவும்
 - முன்னோட்ட அட்டைக்கு எழுத்தாளர் இல்லை என்றால்
 - ஒரு ஃபேப் இல்லாமல் காலவரிசையில் பிழை ஏற்பட்டால்
 - கணக்கில் NULL `createdat` புலம் இருந்தால் சுயவிவரத்தில்
 - மொழிபெயர்ப்புகளைப் புதுப்பிக்கவும்
