<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2025 Pachli Association
  ~
  ~ This file is a part of Pachli.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under the terms of the
  ~ GNU General Public License as published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ Pachli is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
  ~ Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with Pachli; if not,
  ~ see <http://www.gnu.org/licenses>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emojiFilter"
        style="@style/AppTextInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_search_emojis"
        app:endIconContentDescription="@string/clear_text_end_icon_content_description"
        app:endIconMinSize="32dp"
        app:endIconMode="clear_text"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/showDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emojiFilterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            tools:text="Some query" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/showDetail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/emoji_picker_show_detail"
        app:layout_constraintBaseline_toBaselineOf="@id/emojiFilter"
        app:layout_constraintTop_toTopOf="@id/emojiFilter"
        app:layout_constraintBottom_toBottomOf="@+id/emojiFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emojiFilter" />

    <app.pachli.core.ui.emoji.EmojiGridView
        android:id="@+id/emojiGrid"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emojiFilter"
        app:layout_constraintEnd_toStartOf="@id/emojiDetail"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/emojiDetail"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/emojiGrid"
        app:layout_constraintTop_toBottomOf="@id/emojiFilter"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/emojiDetailImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="8dp"
            tools:ignore="ContentDescription" />

        <!-- Keep android:singleLine="true", otherwise the marquee effect won't trigger. -->
        <TextView
            android:id="@+id/emojiDetailShortcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="?attr/status_text_small"
            android:paddingTop="8dp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="center"
            tools:ignore="SelectableText" />

    </LinearLayout>
</merge>
