<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2025 Pachli Association
  ~
  ~ This file is a part of Pachli.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under the terms of the
  ~ GNU General Public License as published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ Pachli is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
  ~ Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with Pachli; if not,
  ~ see <http://www.gnu.org/licenses>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quoted_status_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <include
        android:id="@+id/quoted_status_container"
        layout="@layout/status_content_quoted"
        android:visibility="gone" />

    <include
        android:id="@+id/quoted_status_filtered"
        layout="@layout/item_status_filtered"
        android:visibility="gone" />

    <TextView
        android:id="@+id/quoted_status_hidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:textAlignment="center"
        android:textSize="?status_text_small"
        android:text="@string/label_quoted_status_hidden"
        android:visibility="gone" />
</merge>
