<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2025 Pachli Association
  ~
  ~ This file is a part of Pachli.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under the terms of the
  ~ GNU General Public License as published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ Pachli is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
  ~ Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with Pachli; if not,
  ~ see <http://www.gnu.org/licenses>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/status_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:contentDescription="@string/action_view_profile"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avatar_default" />

    <ImageView
        android:id="@+id/status_avatar_inset"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/status_avatar"
        app:layout_constraintEnd_toEndOf="@id/status_avatar"
        tools:src="#000"
        tools:visibility="visible" />

    <app.pachli.core.ui.RoleChipGroup
        android:id="@+id/roleChipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        app:chipSpacingVertical="4dp"
        app:layout_constraintStart_toStartOf="@id/status_display_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/status_avatar"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/status_display_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:ellipsize="end"
        android:importantForAccessibility="no"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="?attr/status_text_medium"
        android:textStyle="normal|bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/status_avatar"
        app:layout_constraintTop_toBottomOf="@id/roleChipGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Display Name"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/status_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:importantForAccessibility="no"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="?attr/status_text_medium"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/status_avatar"
        app:layout_constraintTop_toBottomOf="@id/status_display_name"
        app:layout_constraintEnd_toStartOf="@id/account_pronouns"
        app:layout_goneMarginEnd="14dp"
        tools:text="\@ConnyDuck\@mastodon.social"
        tools:ignore="SelectableText" />

    <app.pachli.core.ui.PronounsChip
        android:id="@+id/account_pronouns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintBaseline_toBaselineOf="@id/status_username"
        app:layout_constraintStart_toEndOf="@id/status_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="@dimen/pronounChip_maxWidth"
        tools:ignore="SelectableText"
        tools:text="he/him" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/topContentBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="status_username,status_avatar,account_pronouns" />

    <app.pachli.core.ui.ClickableSpanTextView
        android:id="@+id/status_content_warning_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:hyphenationFrequency="full"
        android:importantForAccessibility="no"
        android:lineSpacingMultiplier="1.1"
        android:textColor="?android:textColorPrimary"
        android:textIsSelectable="true"
        android:textSize="?attr/status_text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topContentBarrier"
        tools:text="CW this is a long long long long long long long long content warning" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/status_content_warning_button"
        style="@style/AppButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:importantForAccessibility="no"
        android:minWidth="160dp"
        android:minHeight="0dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:textAllCaps="true"
        android:textSize="?attr/status_text_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_content_warning_description"
        tools:text="@string/post_content_warning_show_more" />

    <app.pachli.core.ui.ClickableSpanTextView
        android:id="@+id/status_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="4dp"
        android:focusable="true"
        android:hyphenationFrequency="full"
        android:importantForAccessibility="no"
        android:lineSpacingMultiplier="1.1"
        android:textColor="?android:textColorPrimary"
        android:textIsSelectable="true"
        android:textSize="?attr/status_text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_content_warning_button"
        tools:text="Status content. Can be pretty long. " />

    <app.pachli.core.ui.PreviewCardView
        android:id="@+id/status_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:minHeight="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_content"
        tools:visibility="gone" />

    <app.pachli.core.ui.AttachmentsView
        android:id="@+id/attachmentGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/media_preview_outline"
        android:importantForAccessibility="noHideDescendants"
        app:layout_constraintTop_toBottomOf="@id/status_card_view" />

    <app.pachli.core.ui.PollView
        android:id="@+id/status_poll"
        style="@style/Pachli.Widget.PollView.Detailed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attachmentGrid" />

    <TextView
        android:id="@+id/translationProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="14dp"
        android:textSize="?attr/status_text_small"
        android:drawablePadding="4dp"
        app:layout_constraintStart_toStartOf="@id/status_poll"
        app:layout_constraintTop_toBottomOf="@id/status_poll"
        android:visibility="gone"
        tools:text="Translation provider: DeepL"
        tools:ignore="SelectableText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/status_meta_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:drawablePadding="4dp"
        android:importantForAccessibility="no"
        android:lineSpacingMultiplier="1.1"
        android:textColor="?android:textColorTertiary"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/translationProvider"
        tools:text="21 Dec 2018 18:45"
        tools:ignore="SelectableText" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/status_info_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="14dp"
        android:importantForAccessibility="no"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/status_meta_info"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/status_reblogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="?attr/selectableItemBackground"
        android:importantForAccessibility="no"
        android:padding="4dp"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintStart_toStartOf="@id/status_info_divider"
        app:layout_constraintTop_toBottomOf="@id/status_info_divider"
        tools:text="4 reblogs"
        tools:visibility="visible"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/status_favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:background="?attr/selectableItemBackground"
        android:importantForAccessibility="no"
        android:padding="4dp"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintStart_toEndOf="@id/status_reblogs"
        app:layout_constraintTop_toBottomOf="@id/status_info_divider"
        app:layout_goneMarginStart="0dp"
        tools:text="8 favs"
        tools:visibility="visible"
        tools:ignore="SelectableText" />
</merge>
