<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2024 Pachli Association
  ~
  ~ This file is a part of Pachli.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under the terms of the
  ~ GNU General Public License as published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ Pachli is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
  ~ Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with Pachli; if not,
  ~ see <http://www.gnu.org/licenses>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_report"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_flag_24dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/notification_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:textColor="?android:textColorSecondary"
        android:textSize="?attr/status_text_medium"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/datetime"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Relationship with example.com severed"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/datetime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notification_top_text"
        tools:text="14h"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/notification_followers_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hyphenationFrequency="full"
        android:importantForAccessibility="no"
        android:lineSpacingMultiplier="1.1"
        android:textColor="?android:textColorTertiary"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintStart_toStartOf="@+id/notification_top_text"
        app:layout_constraintTop_toBottomOf="@+id/notification_top_text"
        tools:text="2 followers"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/notification_following_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hyphenationFrequency="full"
        android:importantForAccessibility="no"
        android:lineSpacingMultiplier="1.1"
        android:textColor="?android:textColorTertiary"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintStart_toStartOf="@+id/notification_top_text"
        app:layout_constraintTop_toBottomOf="@+id/notification_followers_count"
        tools:text="2 following"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/notification_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hyphenationFrequency="full"
        android:importantForAccessibility="no"
        android:lineSpacingMultiplier="1.1"
        android:paddingBottom="10dp"
        android:textColor="?android:textColorTertiary"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintStart_toStartOf="@+id/notification_top_text"
        app:layout_constraintTop_toBottomOf="@id/notification_following_count"
        tools:text="@string/notification_severed_relationships_domain_block_body"
        tools:ignore="SelectableText" />
</androidx.constraintlayout.widget.ConstraintLayout>
