<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeight"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/account_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/action_view_profile"
        android:foregroundGravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avatar_default" />

    <ImageView
        android:id="@+id/account_bot_badge"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/bot_badge"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/account_avatar"
        app:layout_constraintEnd_toEndOf="@id/account_avatar"
        tools:src="#000"
        tools:visibility="visible" />

    <app.pachli.core.ui.RoleChipGroup
        android:id="@+id/roleChipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        app:chipSpacingVertical="4dp"
        app:layout_constraintStart_toStartOf="@id/account_display_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/account_avatar"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/account_display_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="?attr/status_text_large"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toStartOf="@id/account_pronouns"
        app:layout_constraintStart_toEndOf="@id/account_avatar"
        app:layout_constraintTop_toBottomOf="@id/roleChipGroup"
        tools:text="Display name" />

    <app.pachli.core.ui.PronounsChip
        android:id="@+id/account_pronouns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/account_display_name"
        app:layout_constraintBaseline_toBaselineOf="@id/account_display_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="@dimen/pronounChip_maxWidth"
        tools:text="he/him"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/account_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/account_avatar"
        app:layout_constraintTop_toBottomOf="@id/account_display_name"
        tools:text="\@username" />

</androidx.constraintlayout.widget.ConstraintLayout>
