<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/hashtag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_weight="1"
        android:textSize="?attr/status_text_medium"
        android:textStyle="normal|bold"
        tools:ignore="SelectableText"
        tools:text="#Pachli" />

    <TextView
        android:id="@+id/usage7d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:textSize="?attr/status_text_medium"
        android:textAlignment="textEnd"
        tools:ignore="SelectableText"
        tools:text="99" />
</LinearLayout>
