<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="?listPreferredItemPaddingStart"
    android:paddingEnd="?listPreferredItemPaddingEnd"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="8dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        tools:text="Some list name"
        />

    <TextView
        android:id="@+id/textSecondary"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintTop_toBottomOf="@id/textPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="8dp"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        tools:text="Warn: Home / Notifications"
        />

    <ImageButton
        android:id="@+id/delete"
        style="@style/AppImageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_delete"
        android:padding="4dp"
        app:srcCompat="@drawable/outline_delete_24" />

</androidx.constraintlayout.widget.ConstraintLayout>

