<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/status_container"
        layout="@layout/item_status" />

    <include
        android:id="@+id/status_filtered_placeholder"
        layout="@layout/item_status_filtered"
        android:visibility="gone" />
</FrameLayout>
