<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2023 Pachli Association
  ~
  ~ This file is a part of Pachli.
  ~
  ~ This program is free software; you can redistribute it and/or modify it under the terms of the
  ~ GNU General Public License as published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ Pachli is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
  ~ Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with Pachli; if not,
  ~ see <http://www.gnu.org/licenses>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/status_poll_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_poll"
        tools:itemCount="4" />

    <Button
        android:id="@+id/status_poll_vote_button"
        style="@style/AppButton.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:text="@string/poll_vote"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintEnd_toStartOf="@+id/status_poll_show_results"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_poll_options"
        app:layout_constraintWidth_max="150dp" />

    <CheckBox
        android:id="@+id/status_poll_show_results"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/poll_show_votes"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/status_poll_vote_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/status_poll_vote_button"
        app:layout_constraintTop_toTopOf="@+id/status_poll_vote_button"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/status_poll_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textIsSelectable="true"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintTop_toBottomOf="@id/status_poll_vote_button"
        tools:text="7 votes • 7 hours remaining" />
</merge>
